<!--pages/test/test.wxml-->

<image-cropper id="image-cropper" limit_move="{{true}}"limit_move="true" 
disable_rotate="{{true}}"min_width="10"
min_height="10" width="{{width}}" height="{{height}}" imgSrc="{{src}}" bindload="cropperload" bindimageload="loadimage" >

</image-cropper>
<view class=" solid-bottom padding text-center"style='color:white;font-size:15px; position:absolute;width:100%;display:flex;z-index:11;justify-content: center;align-items: center;'>
请移动裁剪框四角进行裁剪
</view>

<view class="flex solid-bottom padding justify-between" style=' position:absolute;width:100%;bottom:50rpx;display: flex;z-index: 10;justify-content: center;align-items: center;'>

<button class='bg-red'style="width:200rpx;" bindtap='no'>取消</button>6
<button class='bg-green'style="width:200rpx;" bindtap='getImg'  >完成</button>
</view>