<!--index.wxml-->

<view class='whole' animation="{{slide_up1}}" >
<image mode='aspectFill' src='/pages/image/indexbg.png' class='background'></image>


<view class="ripple" style="{{rippleStyle}}"></view>
<view class="container" bindtouchstart="containerTap"></view>
 


<import src="/welCropper/welCropper.wxml" />
<template is="welCropper" data="{{cropperData:cropperData, cropperMovableItems:cropperMovableItems, cropperChangableData:cropperChangableData}}"></template>

<view class='image2' style='text-align:center;'>
  <image src='../image/index.png' bindtap='selectTap' data-mode='rectangle' mode='aspectFit'></image>
</view>
<view class='about'>

<image  mode='widthFix' src='../image/about.png' bindtap='goguanyu'></image>

</view>



<view class="container">
  <view class="userinfo">
    <view class='a1'>
      <text >冀ICP备18020905号 </text>
       </view>
       <view class='a2'>
        <text > ©opot.net.cn版权所有     </text>   
       </view>

</view>
</view>
</view> 