<view class='whole'>

</view> 
<view class='logoimg'>
<image mode='widthFix' src='../image/logo.png' ></image>

</view>

<view class='logo'>

<image  mode='widthFix' src='http://r.photo.store.qq.com/psb?/V12EzWWJ3J1Roh/btKqft7N.0iwybJUJOG4latXr4WDcQsq*U9uXWAVosg!/r/dLwAAAAAAAAA'></image>
</view>
<view class='in'>
<image src='../image/wxdl.png' mode='widthFix'></image>
<button class='bt' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">点击授权</button>>

</view>
<view class='tip'>  
<text>请授权登陆后使用</text>
</view>


