<!--pages/test/test.wxml-->
<view class='test padding'style='font-size:16px;line-height:20px;' >
<import src="../../wxParse/wxParse.wxml"/>
 <block  wx:for="{{replyTemArray}}" wx:key="">
    <template is="wxParse" data="{{wxParseData:item}}"/>
    </block>
<!--
<template is="wxParse" data="{{wxParseData:article.nodes}}"/>
 -->
</view>