<view class='bg-white flex-sub radius shadow-lg'>
    <image src='https://image.weilanwl.com/gif/loading-white.gif' mode='aspectFit' class='gif-white response' style='height:240rpx'></image>
  </view>
  <swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" style='height:500rpx;' duration="300" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
  <swiper-item wx:for="{{imgUrl}}" wx:key class="{{cardCur==index?'cur':''}}">
  <image class='bg-img shadow-blur'style='height:500rpx;'  src='{{item.id}}'></image>
  </swiper-item>
</swiper>
<view class="padding text-center">
  <view class='padding-sm solid{{size?"s":""}}-bottom margin-top'> 网页版地址</view>
  <view class="padding-xl radius shadow-lg bg-white margin-top">www.opot.net.cn</view>
  </view>