
<view class="padding-xl radius shadow-lg bg-white margin-top text-center">
<text>您的意见是对我们的最大帮助</text>
<image mode='aspectFit' src='../image/qrc.jpg'></image>
</view>
<view  class="padding radius shadow-warp bg-white margin-top text-center">

  <i-input value="{{ value5 }}" title="意见：" type='textarea' placeholder="请输入您的意见与建议" />
   <button class='margin-xs cu-btn round  bg-blue' style='right:0rpx;' bindtap='upload'>提交</button>
</view>