
/* pages/denglu/denglu.wxss */


page{  


    height : 100%;
  overflow: hidden; 
} 
.background{

display:block;
width: 100%;
   height : 100%;
z-index: -1;

}
.whole{ 

    width : 100%;
   height : 100%;
    box-sizing: border-box;
}

.dlbutton image{

position: absolute;
top: 850rpx;
left: 70rpx;
width:280rpx;
height: 100rpx;

}
  .zcbutton image{

    position: absolute;
top: 850rpx;
right: 70rpx;
width:280rpx;
height: 100rpx;
  }
  .more:nth-child(1){
position: absolute;
left: 78rpx;
top: 1050rpx;
font-family: 微软雅黑;
font-size: 15px;
color: white;   
  }
.more:nth-child(2){
position: absolute;
left: 107rpx;
top: 1050rpx;
font-family: 微软雅黑;
font-size: 15px;
color: white;   
  }
.text1{

position: absolute;
top: 600rpx;
left: 100rpx;
font-family: 华文雅黑;
font-size: 40rpx;
color: white;
font-weight: 600;


}
.text2{

position: absolute;
top: 700rpx;
left: 100rpx;
font-family: 华文雅黑;
font-size: 40rpx;
color: white;
font-weight: 600;



}

.input{
    padding-left: 10px;
    height: 60rpx;
    width: 350rpx;
    background-color: white;
    border-radius: 30rpx;

}

.inputView1{
  position: absolute;
top: 537rpx;
left: 160rpx;

      border-radius: 30rpx;
    margin-left: 14.5%;
    margin-right: 14.5%;
    margin-top: 8%;
      
}
.inputView{
  position: absolute;
top: 637rpx;
left: 160rpx;
      border-radius: 30rpx;
    margin-left: 14.5%;
    margin-right: 14.5%;
    margin-top: 8%;
      
}
.denglu{
   position: absolute;
   top: 800rpx;
  margin-left: 14.5%;
   margin-right: 14.5%;
    margin-top: 8%;
     border-radius: 20rpx;

}
.zhuce{
 position: absolute;
 top: 1000rpx;
 width: 540rpx;
    text-align: center;
    padding: 0;
    border-radius: 20rpx;

}
button::after{
  border:none;
}