
/* pages/denglu/denglu.wxss */


page{  
  background-image: url('http://r.photo.store.qq.com/psb?/V12EzWWJ3J1Roh/ArV7hKbwaiqEFAmip.0RyVTqMGkmpdf8d4cuXibP.Z0!/r/dDQBAAAAAAAA');

  width:100%;  
  height:100%;  
  overflow: hidden; 
} 
.whole{ 
position: absolute;
background-size: cover;
top: 8%;
width: 100%;
}
.zhuti{
font-family: 微软雅黑;
font-size: 70px;
font-weight: 700;  
}
.logo{
margin-top: 50px;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
color: black;
}
.input{
    padding-left: 10px;
    height: 88rpx;

}
.stylePl{
  font-size: 16px;
  color: rgb(235, 184, 108);
  float: left;
  left: 20px;
}

.inputView{
    border:  1px solid;
      border-radius: 20rpx;
    margin-left: 14.5%;
    margin-right: 14.5%;
    margin-top: 8%;
    
}
.denglu{
  margin-left: 14.5%;
   margin-right: 14.5%;
    margin-top: 8%;
     border-radius: 20rpx;

}
.zhuce{

 width: 540rpx;
    text-align: center;
    padding: 0;
    border-radius: 20rpx;

}
button::after{
  border:none;
}