/* pages/shitilan/shitilan.wxss */

page{  

    height : 100%;
  
} 
.sign image{


position: relative;
width: 250rpx;
left: 247rpx;
top: 30rpx;
}
.whole{ 
    width : 100%;
height : 100px; 
}

 .image image{
   position: relative;
   left: 6rpx;
   width:98%;

   border-radius: 3%;
 }
.image{
position: relative;
  top: 30rpx;
  width: 96%;
  left: 10rpx;
  background-color:  #dcdcdc;
border: 5px solid white;
}
