/* pages/zhuce/zhuce.wxss */

page{  
height : 100%;
  overflow: hidden; 
} 
.background{

display:block;
width: 100%;
   height : 100%;
z-index: -1;

}
.whole{ 
  width : 100%;
   height : 100%;
    box-sizing: border-box;
}
.usrt{

position: absolute;
top: 500rpx;
color: white;
left: 130rpx;
font-family: 微软雅黑;
font-size: 18px;
font-weight: 700;
}
.phonet{

position: absolute;
top: 600rpx;
color: white;
left: 130rpx;
font-family: 微软雅黑;
font-size: 18px;
font-weight: 700;

}
.passwordt{

  position: absolute;
  top: 700rpx;
  color: white;
  left: 135rpx;
  font-family: 微软雅黑;
  font-size: 18px;
font-weight: 700;
}
.usr{

position: absolute;
top: 500rpx;
left: 275rpx;
width: 330rpx;
height: 55rpx;
border-radius: 25px;
 background-color: white;
}
.phone{
position: absolute;
top: 600rpx;
width: 330rpx;
height: 55rpx;
left: 275rpx;
border-radius: 25px;
 background-color: white;
}
.password{

  position: absolute;
  top: 700rpx;
  width: 330rpx;
  height: 55rpx;
  left: 275rpx;
  border-radius: 25px;
  background-color: white;
}
.zhuce image{
  position: absolute;
width: 250rpx;
height: 200rpx;
  top: 850rpx;
  left: 100rpx;
}
.quxiao image{

  position: absolute;
width: 250rpx;
height: 200rpx;
  top: 850rpx;
  left: 400rpx;

}
.loginBox{
  margin-top: 15%;
}
.a1{
  position: absolute;
  top:980rpx;
  left: 260rpx;
  color: white;
  font-family: 微软雅黑;
  font-size: 12px;
  font-weight: 600px;

}
.a2 text{

 position: absolute;
  top:1030rpx;
  left: 210rpx;
  color: white;
  font-family: 微软雅黑;
  font-size: 15px;
  font-weight: 900px;


}