<!-- camera.wxml -->


<camera class='camera'  device-position="back" flash="auto" binderror="error" >

<cover-image class='hide' mode='widthFix' src='../image/nine.png'></cover-image>
<cover-image class='btn'data-mode='rectangle'   bindtap="takePhoto" src='../image/camera.png' ></cover-image>
<cover-image bindtap='photo'data-mode='rectangle'  class='photo' src='../image/photo.png'></cover-image>
<cover-image class='close' bindtap='close' src='../image/close.png'></cover-image>

</camera>
