/* pages/mine/mine.wxss */
page{  
  background-color: white;
  width:100%;  
  height:100%;  
  overflow: hidden; 
} 
.img-plus-style {

  height: 100rpx;

  width: 100rpx;

  position: absolute;

top: 30rpx;

  right: 30rpx;

  z-index: 100;

}

 

.img-style {

   height: 100rpx;

  width: 100rpx;

  position: absolute;
top: 30rpx;

  right: 30rpx;

 z-index: 100;
  opacity: 0;

}
.username{
 width: 500rpx;
border: 4px rgb(14, 193, 248) dashed;
top: 700rpx;
font-size: 16px;
position: absolute;
left: 120rpx;
}
.phone{
font-size: 16px;

  position: absolute;
  width:500rpx;
top: 900rpx;
left: 120rpx;
  border: 4px rgb(14, 193, 248) dashed;
}
.tipe{

position: absolute;
top: 1100rpx;
left: 130rpx;


}