/* pages/mine/mine.wxss */
page{  
 
    height : 100%;
  overflow: hidden; 

} 
.tx image{

position: absolute;
top: 50rpx;
left: 278rpx;
width: 200rpx;
height: 200rpx;

}
.init{


    width : 100%;
   height : 100%;
    box-sizing: border-box;

}
.background{

display:block;
width: 100%;
   height : 100%;
z-index: -1;


}
.usr{
  position: absolute;
  top: 290rpx;
   width: 500rpx;
   left:240rpx;
font-size: 16px;
font-weight: 600;
font-family: 微软雅黑;
}
.username{
  position: absolute;
  top: 290rpx;
   width: 500rpx;
   left:390rpx;
font-size: 16px;
font-weight: 600;
font-family: 微软雅黑;


}
.phone{
font-size: 16px;
  position: absolute;
  top: 370rpx;
   width:500rpx;
left: 210rpx;
 font-weight: 600;
font-family: 微软雅黑;

}
.shitilan text{

   position: absolute;
   top: 700rpx;
   left: 310rpx;
   color: white;
   font-family: 微软雅黑;
   font-weight: 700;
   font-size: 20px;


}
.about text{


    position: absolute;
   top: 850rpx;
   left: 295rpx;
   color: white;
   font-family: 微软雅黑;
   font-weight: 700;
   font-size: 20px;
}
.more:nth-child(2){

position: absolute;
left: 90rpx;
top: 950rpx;
font-family: 微软雅黑;
font-size: 15px;
color: white;   

}
  .more text{
position: absolute;
left: 78rpx;
top: 950rpx;
font-family: 微软雅黑;
font-size: 15px;
color: white;   
  }