/* pages/mine/mine.wxss */
page{  
 
    height : 100%;
  overflow: hidden; 

} 
.gif-black{  
  mix-blend-mode: screen;  
}
.tx image{

position: absolute;
top: 6%;
left: 40%;

}
.init{


    width : 100%;
   height : 100%;
    box-sizing: border-box;

}
.background{

display:block;
width: 100%;
   height : 100rpx;
z-index: -1;
mix-blend-mode: screen;

}
.usr{
  position: absolute;
  top: 17%;
   width: 500rpx;
   left:38%;
font-size: 27rpx;
font-weight: 600;
font-family: 微软雅黑;
}
.username{
  position: absolute;
  top: 17%;
   width: 500rpx;
   left:52%;
font-size: 27rpx;
font-weight: 600;
font-family: 微软雅黑;

}
  .phone{
  font-size: 27rpx;
    position: absolute;
    top:21.5%;
    width:500rpx;
  left: 32%;
  font-weight: 600;
  font-family: 微软雅黑;

  }
.shitilan text{

   position: absolute;
   top: 700rpx;
   left: 310rpx;
   color: white;
   font-family: 微软雅黑;
   font-weight: 700;
   font-size: 20px;


}
.about text{


    position: absolute;
   top: 850rpx;
   left: 295rpx;
   color: black;
   font-family: 微软雅黑;
   font-weight: 700;
   font-size: 20px;
}
.more:nth-child(2){

position: absolute;
left: 90rpx;
top: 950rpx;
font-family: 微软雅黑;
font-size: 15px;
color: black;   

}
  .more text{
position: absolute;
left: 78rpx;
top: 950rpx;
font-family: 微软雅黑;
font-size: 15px;
color: black;   
  }